<!DOCTYPE html>
<html>
<head>
    <title>Endosurgery Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chatbot-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div class="chatbot-container">
    <iframe src="https://www.chatbase.co/chatbot-iframe/OHzQlcE2stl6MgQCuxzk_" style="width: 100%; height: 100%; border: none;"></iframe>
</div>

<script>
    const isAuthenticated = localStorage.getItem('authenticated') === 'true';
    if (!isAuthenticated) {
        window.location.href = 'index.html';
    }
</script>
</body>
</html>
